[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QP8d463b9umJqt2eWw8rhoQ5uuM7I0xCyTuzrwHjrWY=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#2
PublicKey = sfKBCfjDsOGCzxBDvcYTkhCqeWdtjrx6vnAWTW/gfQU=
AllowedIPs = 0.0.0.0/0
Endpoint = 138.199.22.102:51820